GalaxyApp.APIs/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.AccountController",
    "Method": "ChangePassword",
    "RelativePath": "api/Account/ChangePassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "OldPassword",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "NewPassword",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ConfirmNewPassword",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.AccountController",
    "Method": "CreateAccount",
    "RelativePath": "api/Account/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "FirstName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "LastName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "UserName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PasswordConfirmed",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/Login",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Model",
        "Type": "GalaxyApp.Core.Features.Accounts.Queries.Login.LoginModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Int32",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.CustomerController",
    "Method": "CreateCustomer",
    "RelativePath": "api/Customer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Phone",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Customers.Commands.Create.CreateCommandHandler.CreateCustomerModel, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.CustomerPurchaseController",
    "Method": "CreateCustomerPurchase",
    "RelativePath": "api/CustomerPurchase",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "GalaxyApp.Core.Features.CustomerInvoices.Commands.Create.CreateCommandHandler.CreateCustomerInvoiceModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.CustomerPurchaseController",
    "Method": "GetAllCustomerPurchase",
    "RelativePath": "api/CustomerPurchase",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "PageSize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "OrderFilter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "SearchFilter",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.ResponseBase.Paginations.PaginatedResponse\u00601[[GalaxyApp.Core.Features.CustomerInvoices.Queries.GetAllCustomerPurchaseDto, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.ProductController",
    "Method": "UpdateProduct",
    "RelativePath": "api/Product",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Color",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ImageFileName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Evaluation",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PurchasingPrice",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "sellingPrice",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "Discount",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "WarehouseQuantity",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ShopQuantity",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Products.Commands.Update.UpdateCommandHandler.UpdateProductModel, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.ProductController",
    "Method": "DeleteProduct",
    "RelativePath": "api/Product",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Products.Commands.Delete.DeleteProductHandler, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.ProductController",
    "Method": "CreateProduct",
    "RelativePath": "api/Product/AddProduct",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Color",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Quantity",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Evaluation",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PurchasingPrice",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "sellingPrice",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "Image",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Products.Commands.Create.CreateCommandHandler.CreateProductModel, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.ProductController",
    "Method": "GetAllProducts",
    "RelativePath": "api/Product/GetAllProducts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "GetProductsType",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PageSize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "OrderFilter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "SearchFilter",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.Paginations.PaginatedResponse\u00601[[GalaxyApp.Core.Features.Products.Queries.Handlers.GetAllProductHandlerDto.GetAllProductDto, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.PurchaseController",
    "Method": "CreatePurchase",
    "RelativePath": "api/Purchase",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Model",
        "Type": "GalaxyApp.Core.Features.Purchases.Commands.Create.CreateCommandHandler.CreatePurchaseModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.PurchaseController",
    "Method": "GetAllPurchase",
    "RelativePath": "api/Purchase",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "PageSize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "OrderFilter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "SearchFilter",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.ResponseBase.Paginations.PaginatedResponse\u00601[[GalaxyApp.Core.Features.Purchases.Queries.GetAllPurchaseDto, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.SupplierController",
    "Method": "CreateSupplier",
    "RelativePath": "api/Supplier",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Suppliers.Commands.Create.CreateCommandHandler.CreateSupplierModel, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.SupplierController",
    "Method": "GetAllSuppliers",
    "RelativePath": "api/Supplier",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Suppliers.Queries.GetAllQuery.GetAllSupplierDto, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.TransferDetectionController",
    "Method": "CreateTransferDetection",
    "RelativePath": "api/TransferDetection",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Model",
        "Type": "GalaxyApp.Core.Features.TransferDetections.Commands.Create.CreateCommandHandler.CreateTransferDetectionModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[GalaxyApp.APIs.WeatherForecast, GalaxyApp.APIs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

GalaxyApp.APIs/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.AccountController",
    "Method": "ChangePassword",
    "RelativePath": "api/Account/ChangePassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "OldPassword",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "NewPassword",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ConfirmNewPassword",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.AccountController",
    "Method": "CreateAccount",
    "RelativePath": "api/Account/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "FirstName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "LastName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "UserName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PasswordConfirmed",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/Login",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Model",
        "Type": "GalaxyApp.Core.Features.Accounts.Queries.Login.LoginModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Int32",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.CustomerController",
    "Method": "CreateCustomer",
    "RelativePath": "api/Customer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Phone",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Customers.Commands.Create.CreateCommandHandler.CreateCustomerModel, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.CustomerPurchaseController",
    "Method": "CreateCustomerPurchase",
    "RelativePath": "api/CustomerPurchase",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "GalaxyApp.Core.Features.CustomerInvoices.Commands.Create.CreateCommandHandler.CreateCustomerInvoiceModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.CustomerPurchaseController",
    "Method": "GetAllCustomerPurchase",
    "RelativePath": "api/CustomerPurchase",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "PageSize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "OrderFilter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "SearchFilter",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.ResponseBase.Paginations.PaginatedResponse\u00601[[GalaxyApp.Core.Features.CustomerInvoices.Queries.GetAllCustomerPurchaseDto, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.ProductController",
    "Method": "UpdateProduct",
    "RelativePath": "api/Product",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Color",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ImageFileName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Evaluation",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PurchasingPrice",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "sellingPrice",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "Discount",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "WarehouseQuantity",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ShopQuantity",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Products.Commands.Update.UpdateCommandHandler.UpdateProductModel, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.ProductController",
    "Method": "DeleteProduct",
    "RelativePath": "api/Product",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Products.Commands.Delete.DeleteProductHandler, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.ProductController",
    "Method": "CreateProduct",
    "RelativePath": "api/Product/AddProduct",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Color",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Quantity",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Evaluation",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PurchasingPrice",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "sellingPrice",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "Image",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Products.Commands.Create.CreateCommandHandler.CreateProductModel, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.ProductController",
    "Method": "GetAllProducts",
    "RelativePath": "api/Product/GetAllProducts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "GetProductsType",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PageSize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "OrderFilter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "SearchFilter",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.Paginations.PaginatedResponse\u00601[[GalaxyApp.Core.Features.Products.Queries.Handlers.GetAllProductHandlerDto.GetAllProductDto, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.PurchaseController",
    "Method": "CreatePurchase",
    "RelativePath": "api/Purchase",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Model",
        "Type": "GalaxyApp.Core.Features.Purchases.Commands.Create.CreateCommandHandler.CreatePurchaseModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.PurchaseController",
    "Method": "GetAllPurchase",
    "RelativePath": "api/Purchase",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "PageSize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "OrderFilter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "SearchFilter",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.ResponseBase.Paginations.PaginatedResponse\u00601[[GalaxyApp.Core.Features.Purchases.Queries.GetAllPurchaseDto, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.SupplierController",
    "Method": "AddSupplier",
    "RelativePath": "api/Supplier/AddSupplier",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Photo",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Suppliers.Commands.Create.CreateCommandHandler.CreateSupplierModel, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.SupplierController",
    "Method": "GetAllSuppliers",
    "RelativePath": "api/Supplier/GetAllSuppliers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "GalaxyApp.Core.ResponseBase.GeneralResponse.BaseResponse\u00601[[GalaxyApp.Core.Features.Suppliers.Queries.GetAllQuery.GetAllSupplierDto, GalaxyApp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.TransferDetectionController",
    "Method": "CreateTransferDetection",
    "RelativePath": "api/TransferDetection",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Model",
        "Type": "GalaxyApp.Core.Features.TransferDetections.Commands.Create.CreateCommandHandler.CreateTransferDetectionModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GalaxyApp.APIs.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[GalaxyApp.APIs.WeatherForecast, GalaxyApp.APIs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

GalaxyApp.APIs/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -483,8 +483,8 @@
   },
   {
     "ContainingType": "GalaxyApp.APIs.Controllers.SupplierController",
-    "Method": "CreateSupplier",
-    "RelativePath": "api/Supplier",
+    "Method": "AddSupplier",
+    "RelativePath": "api/Supplier/AddSupplier",
     "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
@@ -492,6 +492,11 @@
       {
         "Name": "Name",
         "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "Photo",
+        "Type": "Microsoft.AspNetCore.Http.IFormFile",
         "IsRequired": false
       }
     ],
@@ -510,7 +515,7 @@
   {
     "ContainingType": "GalaxyApp.APIs.Controllers.SupplierController",
     "Method": "GetAllSuppliers",
-    "RelativePath": "api/Supplier",
+    "RelativePath": "api/Supplier/GetAllSuppliers",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
